# PuzzlerBackend

./: README.md  docker-compose.yml
.github/workflows/: deploytoAksCluster.yml  dotnet.yml  main.yml
ClientService/ClientServiceAPI/: ClientServiceAPI.sln
ClientService/DataAccessLibrary/: DataAccessLibrary.sln
ClientsService/: ClientsService.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientsService/ClientServiceTests/: ClientServiceTests.csproj  ControllerTest.cs  ControllerTests.cs
ClientsService/ClientsService/: ClientsService.csproj  Dockerfile  Program.cs  appsettings.json
ClientsService/ClientsService/Controllers/: ClientsController.cs
ClientsService/ClientsService/Data/: ClientDbInitializer.cs  ClientsServiceContext.cs
ClientsService/ClientsService/Migrations/: 20220524153330_initialDb.Designer.cs  20220524153330_initialDb.cs  ClientsServiceContextModelSnapshot.cs
ClientsService/ClientsService/Models/: Client.cs  ClientRepo.cs  IClientRepo.cs
ClientsService/ClientsService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClientsService/ClientsService/Services/: IService.cs  Service.cs
K8S/: clients-depl.yaml  clients-np-srv.yaml  products-depl.yaml
ProductService/ClientsService.Tests/: ClientsService.Tests.csproj  Tests.cs  packages.config
ProductService/ClientsService.Tests/Properties/: AssemblyInfo.cs
ProductsService/: ProductsService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductsService/ProductsService/: Dockerfile  ProductsService.csproj  Program.cs  appsettings.json
ProductsService/ProductsService/Controllers/: ProductsController.cs
ProductsService/ProductsService/Data/: ProductsServiceContext.cs
ProductsService/ProductsService/Migrations/: 20220511113657_initialDb.Designer.cs  20220511113657_initialDb.cs  (+1 more)
RentingService/: RentingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RentingService/RentingService/: ClientDetailsReceiver.cs  Dockerfile  ProductDetailsReceiver.cs  Program.cs  RentingService.csproj  appsettings.json
RentingService/RentingService/Controllers/: RentingsController.cs
RentingService/RentingService/Data/: RentingServiceContext.cs
RentingService/RentingService/Migrations/: 20220525162801_initialDb.Designer.cs  20220525162801_initialDb.cs  20220525185725_updateDb.Designer.cs  20220525185725_updateDb.cs  RentingServiceContextModelSnapshot.cs
RentingService/RentingService/Model/: ClientDetails.cs  ProductDetails.cs  Renting.cs
RentingService/RentingService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
manifests/: deployment.yml  service.yml
(+12 files in other folders)
